<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btnShoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chill"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnBoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoughtful"/>

    <Button
        android:id="@+id/btnCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relaxing"/>

</LinearLayout>